app/markups/index.jade
include common/_mixins

doctype html
html
    head
        title
        block title
    body
        .wrapper
            .main-content
            include common/_header
            +nav(TopHead__navigation, ['Планшеты', 'Мобильные телефоны', 'Мр3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Аксессуары', 'Бытовая техника'])
                .chench-menu
                .container-chench
                block chench
                .number-page
                .text-block
        footer.footer
            .cont-footer
                .footer-content
                    .footer-content__logo
                    .footer-content__socials
                    .footer-content__text
                .footer-down
                  |All rigths reserved. 2015. no copy alowed

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<title></title>Главная страница
	</head>
	<body>
		<div class="wrapper">
			<div class="main-content"></div>
			<header class="TopHead">
				<div class="TopHead__socials">
					<ul class="socials"></ul>
					<li class="socials__item"><a href="#" class="socials__item-link socials__item-link_fb"></a></li>
					<li class="socials__item"><a href="#" class="socials__item-link socials__item-link_vk"></a></li>
					<li class="socials__item"><a href="#" class="socials__item-link socials__item-link_tv"></a></li>
					<div class="map">
						<div class="map__adr"></div>
						<div class="map__tel"></div>
					</div>
				</div>
				<div class="TopHead__logo">
					<div class="TopHead__logo-log"></div>
					<div class="TopHead__logo-search"></div>
					<ul class="TopHead__logo-nav">
						<li class="TopHead__logo-nav-item"></li>
						<li class="TopHead__logo-nav-item"></li>
						<li class="TopHead__logo-nav-item"></li>
					</ul>
				</div>
				<div class="TopHead__navigation">
					<ul class="TopHead__navigation-item">
						<li class="TopHead__navigation-item-link"><a href="#" class="TopHead__navigation-item-link-menu">Планшеты</a></li>
						<li class="TopHead__navigation-item-link"></li>
						<li class="TopHead__navigation-item-link"></li>
						<li class="TopHead__navigation-item-link"></li>
						<li class="TopHead__navigation-item-link"></li>
						<li class="TopHead__navigation-item-link"></li>
						<li class="TopHead__navigation-item-link"></li>
					</ul>
				</div>
			</header>
			<div class="top-menu">
				<aside class="navigation">
					<ul class="accordion">
						<li class="accordion__list">Наличие в магазине</li>
						<li class="accordion__list">Бренды</li>
						<li class="accordion__list">Цена</li>
						<li class="accordion__list">Цвет</li>
						<li class="accordion__list">Операционные системы
							<div class="chench-menu"></div>
							<div class="container-chench"></div>
							<ul class="container-chench__item">
								<li class="container-chench__item-list"></li>
								<li class="container-chench__item-list"></li>
								<li class="container-chench__item-list"></li>
							</ul>
							<div class="number-page"></div>
							<div class="text-block"></div>
						</li>
					</ul>
				</aside>
			</div>
		</div>
		<footer class="footer">
			<div class="cont-footer">
				<div class="footer-content">
					<div class="footer-content__logo"></div>
					<div class="footer-content__socials"></div>
					<div class="footer-content__text"></div>
				</div>
				<div class="footer-down">All rigths reserved. 2015. no copy alowed</div>
			</div>
		</footer>
	</body>
</html>
