app/markups/_pages/arrays.jade
- var items = [{name: 'Samsung',imgs: ['pic1','pic2','pic3'],options: ['тип симкарты :нано','симкарт :1','4g :есть','Fm : нет'],price: '11200',number: 'A71895'},{name: 'Nokia',imgs: ['pic4','pic5','pic6'],options: ['тип симкарты :микро','симкарт :2','4g :нет','Fm : есть'],price: '15200',number: 'd23895'}]

- each goods in items
  .goods
      .goods__name
        =goods.name
      .goods__price
        =goods.price
      .goods__images
        -each img in goods.imgs
          img(src=img)
      .goods__options
        ul
          -each option in goods.options
            li=option



- var items = [{name: 'Samsung',imgs: ['img/images/SmsGt.png','img/images/SmSGT-front1.png','img/images/SmSGT-back.png'],options: [['Тип симкарты', 'Микро-SIM'],['Количество SIM-карт', '1'],['Цвет', 'Белый'],['OC', 'Android'],['Связь 3G', 'Есть'],['4G(LTE)', 'Нет'],['GPS-модуль', 'Есть']],price: '11200',number: ['189238','235238','371238','177238','432238','222238','43538','1456338','779238']}]

ul.products__desc-options
-each goods in items
  -each item in goods.options
      li
        .products__option-key= item[0]
        .products__option-value= item[1]

arrays.html

<div class="goods">
	<div class="goods__name">Samsung
	</div>
	<div class="goods__price">11200
	</div>
	<div class="goods__images"><img src="pic1"/><img src="pic2"/><img src="pic3"/>
	</div>
	<div class="goods__options">
		<ul>
			<li>тип симкарты :нано</li>
			<li>симкарт :1</li>
			<li>4g :есть</li>
			<li>Fm : нет</li>
		</ul>
	</div>
</div>
<div class="goods">
	<div class="goods__name">Nokia
	</div>
	<div class="goods__price">15200
	</div>
	<div class="goods__images"><img src="pic4"/><img src="pic5"/><img src="pic6"/>
	</div>
	<div class="goods__options">
		<ul>
			<li>тип симкарты :микро</li>
			<li>симкарт :2</li>
			<li>4g :нет</li>
			<li>Fm : есть</li>
		</ul>
	</div>
</div>
<ul class="products__desc-options"></ul>
<li>
	<div class="products__option-key">Тип симкарты</div>
	<div class="products__option-value">Микро-SIM</div>
</li>
<li>
	<div class="products__option-key">Количество SIM-карт</div>
	<div class="products__option-value">1</div>
</li>
<li>
	<div class="products__option-key">Цвет</div>
	<div class="products__option-value">Белый</div>
</li>
<li>
	<div class="products__option-key">OC</div>
	<div class="products__option-value">Android</div>
</li>
<li>
	<div class="products__option-key">Связь 3G</div>
	<div class="products__option-value">Есть</div>
</li>
<li>
	<div class="products__option-key">4G(LTE)</div>
	<div class="products__option-value">Нет</div>
</li>
<li>
	<div class="products__option-key">GPS-модуль</div>
	<div class="products__option-value">Есть</div>
</li>
